spring.application.name=webapp

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.jpa.properties.hibernate.hbm2ddl.auto=update
security.basic.enabled=false
spring.profiles.active=production

#spring.datasource.url=jdbc:mysql://vpp-fleetman-database.cuuhmfx1bk8m.eu-west-1.rds.amazonaws.com/fleetman
#spring.datasource.username=vppadmin
#spring.datasource.password=vppadmin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:h2:file:./Database
management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list=*
management.endpoint.hystrix.stream.enabled=true
